<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <style>
         body{
            background-image:url(gift.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FCD9D5 ;
         }
         div{
            border:3px solid black;
            width:550px;
            margin: auto;
            margin-top:240px;
            border-radius:50px;
         }
         h1{
            padding:18px;
         }
        .btn{
           margin-left:600px;
           margin-top:40px;
        }
      </style>

</head>
<body>
<div data-aos="flip-left" data-aos-offset="300" data-aos-easing="ease-in-sine" >
<h1 >Your order has been placed </h1> 
</div>
<a href="index.html"><input class="btn btn-dark" type="button" value="Continue Shopping"></a>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
   AOS.init();
 </script>

</body>
</html>